﻿<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Company About Us</title>
	<link rel="stylesheet" href="style.css">
	</head>
		<body>	
		<h2>Want to E-mail "Company Name"?:</h2>
		
		<form action="MAILTO:seahawks8278@yahoo.com" method="post" enctype="text/plain">
		<div class="loginBox">
    		Your Name: <br /> <input type="text" name="name"> <br />
   		Email: <br />     <input type="text" name="email"> <br />
    		Message: <br />   <textarea rows="8" cols="35"></textarea> <br /><br /><br />
		
		<br /><br /><br />
    		<input type="submit" value="send" onclick="location.href='contactUs.html'";>
		<input type="reset" value="reset form" onclick="location.href='contactUs.html'";>
		</form>
		</div>
		

		</body>
</html>
